
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER= POSTGRES
POSTGRES_PASSWORD= POSTGRES
POSTGRES_DB= news_api
NODE_ENV=development
PORT=3000
ACCESS_TOKEN=access-token
HASH=10
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRATION_TIME=1h
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRATION_TIME=1d
CLOUD_NAME = dohynhgvm
API_KEY = 979271161477589
API_SECRET = upHKaim93jGZZG9rmLkKqqD4LVk