



POSTGRES_URL="postgres://default:XySA8LzIF6sM@ep-frosty-paper-64973211-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:XySA8LzIF6sM@ep-frosty-paper-64973211-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:XySA8LzIF6sM@ep-frosty-paper-64973211.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-paper-64973211-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="XySA8LzIF6sM"
POSTGRES_DB="verceldb"
POSTGRES_PORT=5432



NODE_ENV=production
PORT=3000
PORT_DOCKER=3000
ACCESS_TOKEN=access-token
HASH=10
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRATION_TIME=1h
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRATION_TIME=1d
CLOUD_NAME = dohynhgvm
API_KEY = 979271161477589
API_SECRET = upHKaim93jGZZG9rmLkKqqD4LVk
GOOGLE_CLIENT_ID = 809273932713-im11qm5me5ql14qeo7unpjur7j3jg5cl.apps.googleusercontent.com
PGADMIN_DEFAULT_EMAIL = khaivip@gmail.com
PGADMIN_DEFAULT_PASSWORD = khaivip
