PORT = 3000
ACCESS_TOKEN = acccess_token
ACCESS_TOKEN_SECRET = access_token_secret
ACCESS_TOKEN_EXPIRATION_TIME = 1h
REFRESH_TOKEN_SECRET = refresh_token_secret
REFRESH_TOKEN_EXPIRATION_TIME = 1d
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER= POSTGRES
POSTGRES_PASSWORD= POSTGRES
POSTGRES_DB= news_api
HASH=10

# NODE_ENV=development
# PORT=8000
# END_POINT=graphql
# ACCESS_TOKEN=access-token
# HASH=10
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=news_api
# ACCESS_TOKEN_SECRET=access-token-secret
# ACCESS_TOKEN_EXPIRATION_TIME=1h
# REFRESH_TOKEN_SECRET=refresh-token-secret
# REFRESH_TOKEN_EXPIRATION_TIME=1d
# CLOUD_NAME=dyhzak5ed
# API_KEY=667478132612627
# API_SECRET=6wCTl19e57JKU6a4YebhTqt7cC8
